{
  "name": "objectifsec",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "nascvi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nascvi/objectifSecs.git"
  },
  "keywords": [
    "objectifs"
  ],
  "bugs": {
    "url": "https://github.com/nascvi/objectifSecs/issues"
  },
  "homepage": "https://github.com/nascvi/objectifSecs#readme",
  "description": ""
}
